class Solution {
    public String addBinary(String a, String b) {
        int i = a.length() - 1;
        int j = b.length() - 1;
        int c = 0;
        String ans = "";
        while( i >= 0 || j >= 0){
            int sum = c;
            if(j>=0) 
            {
                sum += b.charAt(j) - '0';
                j--;
            }
            if(i>=0){
                sum += a.charAt(i) - '0';
                i--;
            }
            ans = (sum%2)+ans;
            c = sum / 2;
        }
        if(c > 0) return ("1"+ans);
        return ans;
    }
}