class Solution {
    public int maxProfit(int[] prices) {

        int l = prices.length;
        
        int buy = prices[0] , sell = 0;
        int profit = 0;

        //buy at first minima
        for(int i = 1; i < l; i++){

            while( i < l && prices[i] <= buy){  // buy at the lowest
                buy = prices[i];
                i++;
            }
            //base case
            if(i == l) return profit;

            sell = prices[i]; 

            while(i < l && prices[i] >= sell){ // sell at the peak
                 sell = prices[i];
                 i++;
            }
            profit += (sell - buy); // book the profit
            //base case
            if(i == l) return profit;

            buy = prices[i];

 
        }

        return profit;
    }
}