class Solution {
    public List<Integer> countSmaller(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        List<Integer> li = new ArrayList<>();

        for(int i = nums.length - 1; i >= 0; i--){
            int num = nums[i];
            int idx = helper(li,num);
            ans.add(idx);
            li.add(idx,num);
        }
        Collections.reverse(ans);
        return ans;
    }
    int helper(List<Integer> li , int x){
        int l = 0;
        int r = li.size() - 1;
        while(l <= r){
            int m = l + (r - l)/2;
            if(li.get(m) < x)
            l = m + 1;
            else
            r = m - 1;
        }
        return l;
    }
}