class Solution {
    public int findPeakElement(int[] nums) {
        int l = nums.length;
        if(l == 1 || nums[0] > nums[1])
        return 0;
        if(nums[l-1] > nums[l-2])
        return l - 1;

        int s = 1;
        int e = l - 2;
        int m = s + (e - s) / 2;
        while(s <= e){
            m = s + ( e - s) / 2;
            if(nums[m] > nums[m-1] && nums[m] > nums[m+1])
            return m;
            else if(nums[m] > nums[m-1])
            s = m + 1;
            else 
            e = m - 1; 
        }
        return -1;
    }
}