class Solution {
    public int strStr(String haystack, String needle) {
        int l = haystack.length();
        int len = needle.length();
        for(int i = 0; i <= l - len; i++){
            if(needle.charAt(0)==(haystack.charAt(i))){
                int j = 1;
                for(j = 1 ; j < len; j++){
                    if(!(needle.charAt(j)==(haystack.charAt(i+j))))
                    break;
                }
                if(j == len)
                return i;
            }
        }
return -1;

    }
}