class Solution {
    List<List<String>> ans = new ArrayList<>();
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap <String,List<String>> map = new HashMap<>();
        int l = strs.length;
        for(int i = 0; i < l; i++){
            String st = strs[i];
            char [] arr = st.toCharArray();
            Arrays.sort(arr);
            st = new String(arr);
            if(map.containsKey(st)){
                map.get(st).add(strs[i]);
            }
            else{
                map.put(st,new ArrayList<>());
                map.get(st).add(strs[i]);
            }
        }
        ans.addAll(map.values());
        return ans;
    }
}