class Solution {
    HashMap<Integer, Integer> map = new HashMap<>();
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int l1 = nums1.length;
        Nge(nums2);
        for (int i = 0; i < l1; i++)
            nums1[i] = map.get(nums1[i]);
        return nums1;
    }
    public void Nge(int nums2[]) { // O(2*N)
        int l2 = nums2.length;
        Deque<Integer> stk = new ArrayDeque<>();
        for (int i = l2 - 1; i >= 0; i--) {
            while (!stk.isEmpty() && stk.peek() <= nums2[i])stk.pop();
            if (stk.isEmpty())
                map.put(nums2[i], -1);
            else
                map.put(nums2[i], stk.peek());
            stk.push(nums2[i]);
        }
        return;
    }
}