class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        // code here
        long[] ans = new long[n];
        if(n <= 1) { ans[0]=(long)1.0;return ans;}
        long []pre = new long[n];
        long[] post = new long[n];
        pre[0] = nums[0];
        post[n-1] = nums[n-1];
        int k = n - 2;
        for(int i = 1; i < n - 1;i++){
            pre[i] = pre[i-1]*nums[i];
            post[k] = post[k+1]*nums[k];
            k--;
        }
        for(int i = 1; i < n - 1;i++){
            ans[i] = pre[i-1] * post[i+1];
        }
        ans[0] = post[1];
        ans[n-1] = pre[n-2];
        return ans;
        
	} 
} 
