class Solution
{
    static void radixSort(int arr[], int n) 
    { 
        // code here
        int m = max(arr);
        for(int place = 1; (m / place) > 0; place *= 10){
            sort(arr,place);
        }
        
    } 
    static int max(int arr[]){
        int max = 0;
        for(int x : arr)
        max = Math.max(max,x);
        return max;
    }
    static void sort(int arr[],int place){
        int n = arr.length;
        int output[] = new int[n];
        int count[] = new int[10];
        for(int i = 0; i < n; i++){
            count[(arr[i] / place) % 10]++;
        }
        for(int i = 1;i<count.length;i++){
            count[i] += count[i-1];
        }
        for (int i = n-1; i >= 0; i--){
            int idx = count[(arr[i] / place) % 10]-1;
            output[idx] = arr[i];
            count[(arr[i] / place) % 10]--;
        }
        for(int i = 0; i < n ; i++)
        arr[i] = output[i];
    }
    
}