class Solution {// revrse(A T)
    public void rotate(int[][] matrix) {
      int n = matrix.length;
      //Transpose of the matrix
      for(int i = 0;i < n; i++){
        for(int j = 0 ; j < i; j++){
            matrix[i][j] = matrix[i][j] + matrix[j][i];
            matrix[j][i] = matrix[i][j] - matrix[j][i];
            matrix[i][j] = matrix[i][j] - matrix[j][i];
        }
      }
      //reverse the the coloumns
      int i = 0 , j = n - 1;
      while(i < j){
        int col_i[] = new int [n];
        int col_j[] = new int[n];
        col_i = getColoumn(matrix,i);
        col_j = getColoumn(matrix,j);
        setColoumn(matrix,col_i,j);
        setColoumn(matrix,col_j,i);
        i++; j--;
      }
    }
    int [] getColoumn(int arr[][] , int col){
        int n = arr.length;
        int coloumn[] = new int[n];
        for(int i = 0; i < n; i++){
            coloumn[i] = arr[i][col];
        }
        return coloumn;
    }
    void setColoumn(int arr[][] , int c[] , int col){
        int n = arr.length;
        for(int i = 0; i < n; i++)
            arr[i][col] = c[i]; 
    }
}