class Solution {
    public int splitArray(int[] nums, int k) {
        //same as minimum pages 
        int start = 0;
        int ans = -1;
        int sum = 0;
        for(int x : nums)
        sum += x;
        int end = sum;
        while(start <= end){
            int mid = start + (end - start) / 2;
            if(isPossible(nums,k,mid)){
                ans = mid;
                end = mid - 1;

            }
            else{
                start = mid + 1;
            }
        }
        return ans;
    }
    boolean isPossible(int arr[],int k , int mid){
        int count = 1;
        int sum = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] > mid) return false;
            sum+=arr[i];
            if(sum > mid){
                sum = arr[i];
                count++;
                if(count > k)
                return false;
            }
        }
        return true;
    }
}