class Solution {//O(N) time & space
    public int subarraysDivByK(int[] nums, int k) {
        int l = nums.length;
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        int sum = 0;
        int ans = 0;
        for(int i = 0; i < l; i++){
            sum += nums[i];
            int mod = sum % k;
            if(mod < 0) mod = k + mod;

            if(map.containsKey(mod))
            ans += map.get(mod);

            map.put(mod,map.getOrDefault(mod,0)+1);
        }
        return ans;
        
    }
}