class Solution {
    // Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n) {
        // code here
        int knowMe[] = new int[n];
        int iKnow[] = new int[n];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(M[i][j] == 1){
                    iKnow[i]++;
                    knowMe[j]++;
                }
            }
        }
        
        for(int i = 0; i < n; i++){
            if(iKnow[i] == 0 && knowMe[i] == n - 1)
            return i;
        }
        return -1;
    }
}