class Solution {
    int dir[][] = {{0,-1},{1,0},{0,1},{-1,0}};
    public boolean exist(char[][] board, String word) {
        int m = board.length;
        int n = board[0].length;

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(board[i][j] == word.charAt(0) && find(board,word,i,j,0,m,n))
                return true;
            }
        }
        return false;
    }
    boolean find(char[][] board, String word,int i , int j , int indx,int r,int c){
        if(indx == word.length()) // Ha yahi hai hamara Anthony
        return true;

        if(i < 0 || j < 0 || i >= r || j >= c || board[i][j] == '$')
        return false; // esha tho nahi tha apna Anthony

        if(board[i][j] != word.charAt(indx))
        return false; // esha bhi nahi

        char copy = board[i][j];
        board[i][j] = '$';   // ye lo $ ho na ho Anthony yahi kahi hai

        //backtracking suru karte hai
        for(int d = 0 ; d < 4; d++){
            int new_r = i + dir[d][0];
            int new_c = j + dir[d][1];
            
            if(find(board,word,new_r,new_c,indx+1,r,c))
            return true; // Hama Anthony milgaya - Nikal mera '$'

        }
        board[i][j] = copy; // Bapas layo mera $
        return false; // uff ye Anthony nahi mila
    }
}